// Master & Caching Name Server for EXAMPLE.COM.
// Recommended that you always maintain a change log in this file as shown here
// CHANGELOG:
// 1. 9 july 2005 INITIALS or NAME
//  a. did something
// a. 23 july 2005 INITIALS or NAME
//  a. did something again
//  b. another change
// options clause defining the server-wide properties
options {
  // all relative paths use this directory as a base
  directory "/var/named";
  // version statement for security to avoid hacking known weaknesses
  // if the real version number is published
  version "not currently available";
  // configuration unique options statements
  // optional - disables zone transfers except for the slave
  // in the example.net domain
  allow-transfer {192.168.1.2;};
  // optional - BIND default behavior is recursion
    recursion yes;
  allow-recursion {10.0/16;}; // prevents Open resolver behavior
};
// logging clause
// log to /var/log/named/example.log all events from info UP in severity (no debug)
// uses 3 files in rotation swaps files when size reaches 250K
// failure messages up to this point are in syslog e.g. /var/log/messages
//
logging {
  channel example_log{
   file "/var/log/named/example.log" versions 3 size 250k;
   severity info;
 };
  category default{
  example_log;
 };
};
// root.servers - required zone for recursive queries
zone "." {
  type hint;
  file "root.servers";
};
// zone clause - master for example.com
zone "example.com" in{
  type master;
  file "master/master.example.com";
  allow-update {none;};
};
// required local host domain
zone "localhost" in{
  type master;
  file "master.localhost";
  allow-update {none;};
};
// localhost reverse map
zone "0.0.127IN-ADDR.ARPA" in{
  type master;
  file "localhost.rev";
  allow-update {none;};
};
// reverse map for local addresses at example.com
// uses 192.168.254.0 for illustration
zone "254.168.192.IN-ADDR.ARPA" in{
  type master;
  file "192.168.254.rev";
  allow-update {none;};
};
