; simple zone file for example.com
$TTL 2d    ; default TTL for zone
$ORIGIN example.com. ; base domain-name
; Start of Authority RR defining the key characteristics of the zone (domain)
@         IN      SOA   ns3.example.com. hostmaster.example.com. (
                        2010080800 ; se = serial number
                        12h         ; ref = refresh
                        15m        ; ret = refresh retry
                        3w         ; ex = expiry
                        2h         ; nx = nxdomainttl
                        )
; name server RRs for the domain
              IN      NS      ns3.example.com.
; mail server RRs for the zone (domain)
     3w       IN      MX  10  mail.example.com.
; the second  mail servers is  external to the zone (domain)
              IN      MX  20  mail.example.net.
; domain hosts includes NS and MX records defined previously
; plus any others required
mail          IN      A       192.168.254.4
joe           IN      A       192.168.254.6
www           IN      A       192.168.254.7
; aliases ftp (ftp server) to an external domain
ftp           IN      CNAME   ftp.example.net.
// private hosts and services
ns3           IN      A       192.168.254.10
accounts   IN      A       192.168.254.11
hr             IN      A       192.168.254.12
last           IN      A       192.168.254.233
