; transitional IPv6/IPv4 zone file for example.com
$TTL 2d    ; default TTL for zone
$ORIGIN example.com.
; Start of Authority RR defining the key characteristics of the zone (domain)
@         IN      SOA   ns1.example.com. hostmaster.example.com. (
                        2010121500 ; sn = serial number
                        12h         ; refresh
                        15m        ; retry = refresh retry
                        3w         ; expiry
                        2h         ; nx = nxdomain ttl
                        )
; name server RRs for the domain
              IN      NS      ns1.example.com.
; the second name server is
; external to this zone (domain).
              IN      NS      ns2.example.net.
; mail server RRs for the zone (domain)
       3w     IN      MX  10  mail.example.com.
; the second mail server is
; external to the zone (domain)
              IN      MX  20  mail.example.net.
; domain hosts includes NS and MX records defined above
; plus any others required
; the following hosts are in IPv6 subnet 1
ns1           IN      A        192.168.254.2
ns1           IN      AAAA 2001:db8:0:1::1
mail          IN      A        192.168.254.4
mail          IN     AAAA 2001:db8:0:1::2
; these hosts are defined to be in the IPv6 subnet 2
joe           IN      A        192.168.254.6
joe           IN      AAAA 2001:db8:0:2::1
www           IN      A        192.168.254.7
www           IN      AAAA 2001:db8:0:2::2
; aliases ftp (ftp server) to an external location
ftp           IN      CNAME   ftp.example.net
