; IPv4 zone file for example.com
$TTL 2d    ; default TTL for zone
$ORIGIN example.com.
; Start of Authority RR defining the key characteristics of the zone (domain)
@         IN      SOA   ns1.example.com. hostmaster.example.com. (
                        2010121500 ; sn = serial number
                        12h         ; refresh
                        15m        ; retry = refresh retry
                        3w         ; expiry
                        2h         ; nx = nxdomain ttl
                        )
; name server RRs for the domain
              IN      NS      ns1.example.com.
; the second name server is
; external to this zone (domain).
              IN      NS      ns2.example.net.
; mail server RRs for the zone (domain)
       3w     IN      MX  10  mail.example.com.
; the second  mail server is
; external to the zone (domain)
              IN      MX  20  mail.example.net.
; domain hosts includes NS and MX records defined above
; plus any others required
ns1           IN      A       192.168.254.2
mail          IN      A       192.168.254.4
joe           IN      A       192.168.254.6
www           IN      A       192.168.254.7
; aliases ftp (ftp server) to an external location
ftp           IN      CNAME   ftp.example.net
