// defining masters
masters "common masters" {
    masters {192.168.2.7; 10.2.3.15 port 1127; 2001:db8:0:1::15;};
};
// using masters
zone "example.com" {
  type slave;
  file "slave.example.com";
  masters {"common masters";};
};
zone "example.net" {
  type slave;
  file "slave.example.net;
  masters {"common masters";};
};
BIND options Clause
The options clause is used to group statements that have global scope. The options clause may take a ferocious number of statements-see the list found in Table 12-6.
options Clause Syntax
options {
    // options statements
};
