// generated by ME
// CACHING NAME SERVER for WINDOWS 
//  Oct 2010
//  a. changed directory statement to windows format
//  b. changed location of log file to named.log
//   c. changed location of all zone files
//   d. added pid-file directive in named.pid
options {
  directory "C:\Windows\system32\dns\etc";
  // version added for security, otherwise may be able
  // to exploit known weaknesses
  version "not currently available";
  pid-file "named\run\named.pid";
  // the following statement closed the server but limits
  // limits queries to the location PC only
  // alternatively use allow-recursion {192.188.2/24;}; (change IP as required) 
  // or allow-recursion {"localnets"}; if your netmask is appropriate
  listen-on {127.0.0.1;};
};

// log to named\log\named.log events from info UP in severity (no debug)
// defaults to use 3 files in rotation
// failure messages up to this point are in the event log
  logging{
  channel my_log{
    file "named.log" versions 3 size 250k;
    severity info;
  };
  category default{
    my_log;
  };
};
zone "." {
  type hint;
  file "root.servers";
};

zone "localhost" in{
  type master;
  file "master.localhost";
  allow-update{none;};
};
zone "0.0.127.in-addr.arpa" in{
  type master;
  file "localhost.rev";
  allow-update{none;};
};
