; zone fragment for example.com
$TTL 2d ; zone TTL default = 2 days
$ORIGIN example.com.
@              IN      SOA   ns1.example.com. root.example.com. (
               2010121500 ; serial number
               2h         ; refresh =  2 hours
               15m        ; refresh retry = 15 minutes
               3w12h      ; expiry = 3 weeks + 12 hours
               2h20m      ; nx = 2 hours + 20 minutes
               )
; main domain name servers
              IN      NS     ns1.example.com.
              IN      NS     ns2.example.com.
; mail servers for main domain
              IN      MX 10  mail.example.com.
; A records for preceding name servers
ns1           IN      A      192.168.0.3
ns2           IN      A      192.168.0.4
; A record for preceding mail servers
mail          IN      A      192.168.0.5
; other domain-level hosts and services
bill          IN      A      192.168.0.6
; subdomain definitions
$ORIGIN us.example.com.
              IN      MX 10  mail
; preceding record could have been written as
; us.example.com.   IN  MX 10 mail.us.example.com.
; A record for subdomain mail server
mail          IN      A      10.10.0.28
; the preceding record could have been written as
; mail.us.example.com. A 10.10.0.28 if it's less confusing
ftp           IN      A      10.10.0.29
; the preceding record could have been written as
; ftp.us.example.com. A 10.10.0.29 if it's less confusing
; other subdomain definitions as required
$ORIGIN uk.example.com.
