struct __res_state {
 int    retrans;  /* retransmission interval */
 int    retry;  /* no. of retransmits */
 u_long options;  /* option flags */
 int    nscount;		/* number of name servers */
 struct sockaddr_in nsaddr_list[MAXNS]; 
/* address of name server */
#define nsaddr nsaddr_list[0]
/* for backward compatibility */
 u_short id;  /* current message id */
 char *dnsrch[MAXDNSRCH+1];
/* components of domain to search */
 char defdname[256]; /* default domain (deprecated) */
 u_long pfcode; /* RES_PRF_ flags - see below. */
 unsigned ndots:4;  
/* threshold for initial abs. query */
 unsigned nsort:4; /* number of elements in sort_list[] */
 char unused[3];
 struct {
  struct in_addr addr;
  u_int32_t mask;
 } sort_list[MAXRESOLVSORT];
 char pad[72]; /* on an i386 this means 512b total */
};

/* for INET6 */
/*
* replacement of __res_state, separated to 
* keep binary compatibility.
*/
struct __res_state_ext {
 struct sockaddr_storage nsaddr_list[MAXNS];
  struct {
  int af;  /* address family for addr, mask */
  union {
  struct in_addr ina;
  struct in6_addr in6a;
  } addr, mask;
 } sort_list[MAXRESOLVSORT];
};
