; fragment from example - does not use substitution
$TTL 2d    ; default TTL for zone
$ORIGIN example.com.
; Start of Authority RR defining the key characteristics of the zone (domain)
@         IN      SOA   ns1.example.com. hostmaster.example.com. (
                        2003080800 ; se = serial number
                        12h         ; ret = refresh retry
                        15m        ; ret = update retry
                        3w         ; ex = expiry
                        2h         ; nx = nxdomain ttl
                        )

