#
# named.  It may be possible to run named in a sandbox, man security for
# details.
#
named_enable="YES"  # Run named, the DNS server (or NO).
named_program="/usr/sbin/named"  # path to named, if you want a different one.
named_flags="-u bind"   # Flags for named
named_pidfile="/var/run/named/pid" # Must set this in named.conf as well
named_chrootdir="/var/named" # Chroot directory (or "" not to auto-chroot it)
named_chroot_autoupdate="YES" # Automatically install/update chrooted
  # components of named. See /etc/rc.d/named.
named_symlink_enable="YES" # Symlink the chrooted pid file

