#!/bin/sh
#
# named           This shell script takes care of starting and stopping
#                 named under its own (non-root) UID.
#

# Source function library.
. /etc/rc.d/init.d/functions

# Source networking configuration.
. /etc/sysconfig/network

# Check that networking is up.
[ ${NETWORKING} = "no" ] && exit 0

[ -f /usr/sbin/named ] || exit 0

# See how we were called.
case "$1" in
  start)
        # Start daemons.
        echo -n "Starting named: "
        daemon /usr/sbin/named -u named
        echo
        ;;
  stop)
        # Stop daemons.
        echo -n "Shutting down named: "
        killproc named
        echo
        ;;
  restart)
        $0 stop
        $0 start
        exit $?
        ;;
  *)
        echo "Usage: named {start|stop|restart}"
        exit 1
esac

exit 0



